# desafio-mobills-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lordkleiton/desafiomobills/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lordkleiton/desafiomobills/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/lordkleiton/desafiomobills/model/: BaseData.kt  Despesa.kt  Receita.kt
app/src/main/java/com/lordkleiton/desafiomobills/repository/: ExpensesRepository.kt  IncomesRepository.kt
app/src/main/java/com/lordkleiton/desafiomobills/util/: AppConst.kt  AppExtensions.kt
app/src/main/java/com/lordkleiton/desafiomobills/view/: FormActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/lordkleiton/desafiomobills/view/fragment/: ExpensesFragment.kt  HomeFragment.kt  IncomesFragment.kt
app/src/main/java/com/lordkleiton/desafiomobills/view/recyclerview/: ExpensesListAdapter.kt  IncomesListAdapter.kt
app/src/main/java/com/lordkleiton/desafiomobills/view/recyclerview/listener/: ExpenseActionListener.kt  IncomesActionListener.kt
app/src/main/java/com/lordkleiton/desafiomobills/viewmodel/: ExpensesViewModel.kt  IncomesViewModel.kt
app/src/main/res/layout/: activity_form.xml  activity_login.xml  activity_main.xml  fragment_expenses.xml  fragment_home.xml  fragment_incomes.xml  list_generic_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lordkleiton/desafiomobills/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
